{
  "npmClient": "yarn",
  "useWorkspaces": false,
  "packages": ["packages/cli", "packages/cli-mock", "packages/cli-utils", "packages/cli-webpack"],
  "version": "independent",
  "command": {
    "publish": {
      "registry": "https://registry.npmjs.org/",
      "message": "chore(release): publish %s"
    },
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true
    }
  },
  "ignoreChanges": ["**/test/**", "**/*.md"]
}
