{
  "description": "Tools for Elux",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiisea/elux-cli.git"
  },
  "author": "hiisea <hiisea@qq.com>",
  "license": "MIT",
  "main": "index.js",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "commit": "git-cz",
    "pnpm": "verdaccio",
    "eslint": "cross-env NODE_ENV=production eslint --cache **/*.{js,jsx,ts,tsx,vue} --ignore-pattern **/*.d.ts",
    "stylelint": "cross-env NODE_ENV=production stylelint --cache **/*.{css,less,vue}",
    "jsonlint": "prettier --write **/*.json",
    "lint": "yarn eslint && yarn stylelint && yarn jsonlint",
    "recommit": "git commit --amend --no-edit",
    "install:test": "npm install -g @elux/cli-init --legacy-peer-deps --registry=http://localhost:4873/",
    "publish-lerna": "lerna publish",
    "publish-next": "lerna publish --npm-tag=next",
    "publish-test": "lerna publish --registry=http://localhost:4873/ --no-git-tag-version --conventional-commits=0",
    "publish-nopush": "lerna publish --no-push",
    "publish-only": "lerna publish from-package"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": "cross-env NODE_ENV=production eslint  --quiet --cache",
    "*.{css,less,vue}": "cross-env NODE_ENV=production stylelint  --quiet --cache",
    "*.json": "prettier --write"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "~14.14.7",
    "@types/jest": "~26.0.15",
    "@types/express": "~4.17.9",
    "@commitlint/cli": "~12.1.1",
    "@commitlint/config-conventional": "~12.1.1",
    "@elux/babel-preset": "~1.0.2",
    "@elux/eslint-plugin": "~1.2.1",
    "@elux/stylelint-config": "~1.1.1",
    "husky": "~4.3.8",
    "commitizen": "~4.2.3",
    "cz-lerna-changelog": "~2.0.3",
    "lint-staged": "~10.5.4",
    "cross-env": "~7.0.0",
    "lerna": "~4.0.0",
    "copyfiles": "^2.4.0",
    "jest": "~26.6.3",
    "typescript": "~4.2.0"
  }
}
